{
  "name": "@boilerz/git-helper-cli",
  "version": "0.0.22",
  "main": "src/index.ts",
  "repository": "git@github.com:boilerz/git-helper-cli.git",
  "author": "boilerz",
  "description": "Git helper cli",
  "license": "MIT",
  "private": false,
  "bin": {
    "git-helper": "cli.js"
  },
  "scripts": {
    "lint": "eslint . --ext .js,.jsx,.ts,.tsx",
    "typecheck": "tsc",
    "build": "buildTSPackage",
    "test": "FORCE_COLOR=0 jest --coverage",
    "codecov": "codecov",
    "cli": "node -r ts-node/register ./src/cli.ts"
  },
  "devDependencies": {
    "@boilerz/build-tools": "^1.5.65",
    "@boilerz/eslint-config": "^2.0.38",
    "@boilerz/jest-config": "^1.0.11",
    "@boilerz/prettier-config": "^1.0.4",
    "@boilerz/tsconfig-cli": "^1.4.16",
    "@boilerz/tsconfig-cli-production": "^1.4.16",
    "@types/inquirer": "^8.2.1",
    "@types/jest": "^27.5.0",
    "@types/update-notifier": "^6.0.1",
    "@types/yargs": "^17.0.13",
    "codecov": "^3.8.3",
    "eslint": "^7.32.0",
    "jest": "^26.6.3",
    "prettier": "^2.8.1",
    "ts-jest": "^26.5.6",
    "ts-node": "^10.9.1",
    "typescript": "^4.9.4"
  },
  "resolutions": {
    "node-notifier": "^9.0.0"
  },
  "dependencies": {
    "@octokit/openapi-types": "^14.0.0",
    "@octokit/rest": "^19.0.5",
    "chalk": "^5.1.2",
    "conf": "^10.2.0",
    "execa": "^6.1.0",
    "inquirer": "^8.2.4",
    "ora": "^5.4.1",
    "read-pkg-up": "^7.0.1",
    "type-fest": "^3.3.0",
    "update-notifier": "^6.0.2",
    "yargs": "^17.6.2"
  }
}
